INSERT INTO Readers VALUES
(1, 'Aisha', 'Female', 'Mumbai', '2024-01-05'),
(2, 'Rahul', 'Male', 'Delhi', '2023-12-11'),
(3, 'Fatima', 'Female', 'Hyderabad', '2024-02-20'),
(4, 'Imran', 'Male', 'Bangalore', '2024-04-10'),
(5, 'Sara', 'Female', 'Pune', '2024-03-15'),
(6, 'Kabir', 'Male', 'Mumbai', '2023-11-18'),
(7, 'Zara', 'Female', 'Chennai', '2024-05-01'),
(8, 'Danish', 'Male', 'Kolkata', '2024-05-02');

INSERT INTO Books VALUES
(101, 'Python Basics', 'Mark Lutz', 'Programming', 2019, 550.00, 5),
(102, 'Clean Code', 'Robert C. Martin', 'Programming', 2008, 750.00, 3),
(103, 'Atomic Habits', 'James Clear', 'Self Help', 2018, 450.00, 10),
(104, 'Ikigai', 'Francesc Miralles', 'Self Help', 2016, 299.00, 7),
(105, 'Rich Dad Poor Dad', 'Robert Kiyosaki', 'Finance', 2000, 399.00, 8),
(106, 'The Power of Now', 'Eckhart Tolle', 'Spirituality', 1997, 499.00, 4),
(107, 'Data Science Handbook', 'Carl Shan', 'Data Science', 2015, 899.00, 3),
(108, 'Deep Learning', 'Ian Goodfellow', 'Artificial Intelligence', 2016, 1250.00, 2),
(109, 'Introduction to Algorithms', 'Thomas H. Cormen', 'Programming', 2009, 999.00, 3),
(110, 'Machine Learning', 'Tom M. Mitchell', 'Artificial Intelligence', 1997, 850.00, 2);

INSERT INTO BorrowRecords VALUES
(1, 1, 103, '2024-02-21', '2024-03-02'),
(2, 3, 102, '2024-03-01', NULL),
(3, 2, 101, '2024-01-20', '2024-02-01'),
(4, 5, 105, '2024-03-16', NULL),
(5, 4, 107, '2024-04-11', '2024-04-24'),
(6, 6, 110, '2024-01-25', '2024-02-05'),
(7, 8, 104, '2024-05-02', NULL),
(8, 7, 109, '2024-05-02', NULL);
